/* Start CSS CODE */
:root {
    /* Colors */
    --red: #e92427;
    --light_gray: #efeff1;
    --brown: #34110b;
    --dark_gray: #728086;
    --gray: #a3b6bc;
    --dark_red: #801819;
    --light_red: #d1ac99;
    --light_blue: #cfe7e9;
    --sky_blue: #17b2e6;
    --forest_green: #0E3534;
    /* Border */
    --border-gray: solid 2px #a3b6bc;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

@font-face {
    font-family: "Mont";
    src: url("../font/Montserrat Webfont/Montserrat-Bold.woff2") format("woff2"),
        url("../font/Montserrat Webfont/Montserrat-Bold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: fallback;
}

@font-face {
    font-family: "Mont";
    src: url("../font/Montserrat Webfont/Montserrat-Italic.woff2") format("woff2"),
        url("../font/Montserrat Webfont/Montserrat-Italic.woff") format("woff");
    font-weight: 400;
    font-style: italic;
    font-display: fallback;
}

@font-face {
    font-family: "Mont";
    src: url("../font/Montserrat Webfont/Montserrat-Regular.woff2") format("woff2"),
        url("../font/Montserrat Webfont/Montserrat-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: fallback;
}

html,
* {
    font-family: "Mont";
}

/* forms styles */

.text-left {
    text-align: left;
}

.modal-open .modal {
    background: rgba(0, 0, 0, 0.6666666667);
}

.message_div {
    border: 0.5px dashed var(--brown);
    padding: 30px;
}

.countriesList {
    opacity: 0;
    top: -120%;
    position: fixed;
    right: 0;
    left: 0;
    height: 120%;
    z-index: 1100;
    transition: all 0.5s;
    padding-top: 0;
    background: rgba(0, 0, 0, 0.6);
}

.countriesList.show {
    opacity: 1;
    top: 0;
}

.countriesList ul {
    background: #fff;
    color: #333;
    text-align: left;
    font-size: 12px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3333333333);
    max-height: 60%;
    overflow-y: auto;
    top: 100px;
    width: 350px;
    list-style: none;
    padding: 0;
    margin: 10% auto;
}

.padding_h_20px {
    padding-top: 20px;
    padding-bottom: 20px;
}

.padding_left100px {
    padding-left: 100px !important;
}

.mt-100 {
    margin-top: 100px !important;
}

.padding_left100px+.error-message {
    margin-left: 100px;
}

.border_h {
    border-top: solid 2px #fff;
    border-bottom: soli d 2px #fff;
}

.border_gray_v {
    border-left: solid 2px var(--gray);
    border-right: solid 2px var(--gray);
}

.inline_input {
    position: absolute;
    width: 90px;
    cursor: pointer;
    z-index: 111;
    height: 50px;
    background: var(--light_brown);
    padding: 0;
    margin: 0 !important;
}

.inline_input img {
    float: left;
    margin: 15px 8px;
    width: 30px;
    height: 20px;
}

.inline_input input {
    background: none;
    padding: 14px 0 !important;
    text-align: center;
    width: 40px !important;
    font-size: 14px !important;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: none;
}

.inline_input input:hover,
.inline_input input:focus {
    outline: 0px dashed var(--brown);
}

.tinyInput {
    background: rgba(255, 255, 255, 0);
    float: left;
    margin-bottom: -30px;
    z-index: 222;
    position: absolute;
    width: 90px !important;
    padding: 16px 0px !important;
    font-size: 12px !important;
    text-align: center;
    font-style: italic;
}

.countriesList li {
    cursor: pointer;
    padding: 7px 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.countriesList li:hover,
.countriesList li:focus {
    background: #eee;
}

.countriesList li img {
    margin-bottom: 5px;
    width: 30px;
    height: 18px;
    overflow: hidden;
    border: 1px solid #ccc;
    display: inline-block;
}

.error-message {
    color: var(--red);
    text-align: left;
    font-size: 14px;
    line-height: 10px;
    float: left;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    color: var(--dark_red);
}

.my-btn {
    border: 0;
    font-size: 1.25em;
    color: white;
    background-color: var(--dark_gray);
    padding: .5vw 1.5vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5vw;
    width: fit-content;
    height: fit-content;
    min-width: 260px;
    transition: .5s;
}

.my-btn:hover {
    color: white;
    transform: scale(1.05);
}

.my-btn svg {
    width: 1.5vw;
    height: auto;
    /* Maintain aspect ratio */
}

.my-btn svg path {
    fill: white;
}

.my-btn:hover svg path {
    fill: var(--dark_red);
}


.my-input {
    background-color: white;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 0;
    height: 44px;
    width: 100%;
    font-weight: bold;
    transition: 0.3s all;
}

.my-input:hover,
:focus {
    box-shadow: none;
    outline: none !important;
}

.my-input::-moz-placeholder {
    font-style: italic;
    font-weight: bold;
}

.my-input::placeholder {
    font-style: italic;
    font-weight: bold;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ------- PAGE STYLES ------- */

/* Header Section */

header.header-main {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 14vh;
}

header .col-head {
    flex: 1;
    /* Take up equal space */
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 14vh;
    background-color: white;
    border-bottom: var(--border-gray);
}

header .col-head.icon {
    flex-basis: 25%;
    /* 3/12 */
}

header .col-head.logo {
    flex-basis: 50%;
    /* 6/12 */
    border-left: var(--border-gray);
    border-right: var(--border-gray);
}

header #ptpHeadLogo {
    height: 30%;
    display: flex;
    align-items: center;
}

header #menu-container {
    height: 30%;
    display: flex;
    align-items: center;
}

header #menu-animation {
    position: relative;
    height: 6vh;
}

header #agency-container {
    height: 50%;
    display: flex;
    align-items: center;
}

header #agency-animation {
    position: relative;
    height: 7vh;
}

header .menu {
    position: absolute;
    max-height: 0vh;
    /* Initial off-screen position */
    overflow: hidden;
    top: 14vh;
    background-color: white;
    transition: max-height 0.6s ease-in-out;
    border-right: var(--border-gray);
    border-bottom: var(--border-gray);
    z-index: 1;
    width: 100%;
}

header .menu.open {
    max-height: 86vh;
    /* You can adjust this value */
    overflow: auto;
}

header .menu .list {
    padding: 30px 40px;
    text-align: left;
    border-top: var(--border-gray);
}

header .menu .list .my-btn {
    min-width: 100%;
}

header .menu ul {
    list-style: none;
    font-size: 32px;
    color: var(--gray);
    padding: 0;
}

header .menu ul li a {
    color: var(--gray);
}

header .menu .social {
    display: flex;
    gap: 2px;
    font-size: 27px;
    color: var(--dark_gray);
}

header .menu .social a {
    color: var(--dark_gray);
}

header .menu .social a:hover,
header .menu ul li a:hover,
header .menu ul li a.active {
    color: var(--dark_red);
}

header .menu .info {
    margin: 10px 0;
    border-bottom: var(--border-gray);
    padding-bottom: 15px;
    margin-bottom: 30px;
    line-height: 1.2;
}

header .menu .info p {
    color: var(--dark_gray);
    margin: 0;
    font-size: 22px;
}

header .menu .info span {
    font-style: italic;
    color: var(--gray);
}

header .menu .my-btn img {
    margin: 0;
    margin-bottom: 4px;
}

header .agency-port-menu .list {
    text-align: right;
}

header .agency-port-menu p img {
    width: auto;
    height: 14px;
}

header .agency-port-menu p {
    font-size: 12px;
    display: flex;
    font-weight: bold;
    align-items: center;
    gap: 4px;
    justify-content: flex-end;
    color: var(--gray);
}

header .agency-port-menu p {
    font-size: 15px;
    display: flex;
    font-weight: bold;
    align-items: center;
    gap: 4px;
}

@media (max-width: 992px) {
    header .icon {
        position: unset;
    }

    header .menu {
        width: 200px;
        position: fixed;
        left: 0;
        transform: translateX(0);
        height: 100%;
        top: 0 !important;
    }

    header .menu {
        left: -100%;
    }

    header .menu.active {
        left: 0;
    }

    header .menu .list {
        padding: 10px;
        height: 100%;
    }

    header .menu ul {
        font-size: 20px;
    }
}

/* ------------------------------ HOME PAGE ---------------------------- */
/* Hero Section */

.hero {
    position: relative;
    display: flex;
}

#hero-feat {
    width: 60vw;
    height: 86vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: -1; // To put it behind the content
}

#hero-img {
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
}

.nav-rtl {
    text-align: left;
    direction: rtl;
}

.hero-nav {
    width: 40vw;
    height: 86vh;
    background-color: white;
    display: flex;
    /* Enable flexbox */
    justify-content: center;
    /* Center vertically */
    align-items: center;
    /* Center horizontally */
}

.nav-item-container {
    text-align: right;
    display: flex;
    gap: 2vh;
    align-items: flex-end;
    flex-direction: column;
}

.hero-nav a {
    display: block;
    height: fit-content;
    font-size: 4em;
    width: 100%;
    text-transform: uppercase;
    line-height: 1;
    color: var(--gray);
}

.nav-item {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hero-nav a:hover {
    color: var(--dark_red);
}

.hero-nav a.active {
    color: var(--dark_red);
}

.mainNav-Arrow {
    width: 50px;
    /* Adjust as needed */
    height: 50px;
    /* Adjust as needed */
    margin-left: 10px;
}

.image-caption {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    bottom: 5px;
    font-size: 24px;
}

.border-gray-l {
    border-left: var(--border-gray);
}

.border-gray-r {
    border-right: var(--border-gray);
}

.border-gray-t {
    border-top: var(--border-gray);
}

.border-gray-b {
    border-bottom: var(--border-gray);
}

/* General Info Section */

.global-tagline {
    padding: 50px 30px;
    color: var(--brown);
    border-top: var(--border-gray);
    border-bottom: var(--border-gray);
}

.global-tagline .sec-1 h2 {
    font-weight: bold;
    font-size: 1.9em;
}

.global-tagline .sec-1 p {
    margin: 40px 0;
    margin-top: 55px;
    font-size: 1.33em;
}

.global-tagline .sec-1 .my-btn {
    position: absolute;
    bottom: 50px;
    margin-top: 120px;
    font-weight: normal;
}

.my-accordion h3 {
    color: var(--brown);
    font-size: 1.9em;
    margin-left: 16px;
    border-bottom: var(--border-gray) !important;
    padding-bottom: 20px;
}

.my-accordion p {
    color: var(--brown);
    font-size: 1em;
    line-height: 1.4;
}

.my-accordion .accordion-body {
    padding: 20px 0;
}

.my-accordion {
    color: var(--brown);
}

.my-accordion .accordion-item {
    border: 0;
    border-bottom: var(--border-gray) !important;
    margin-left: 16px;
}

.my-accordion .accordion-button {
    font-size: 25px;
    color: var(--brown);
    padding-left: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.my-accordion .accordion-button::after {
    content: none;
}

.my-accordion .accordion-button:not(.collapsed) {
    background-color: unset;
    box-shadow: unset;
}

.my-accordion .accordion-button:focus {
    box-shadow: none;
}

#accordion-4 {
    margin-bottom: 6vh;
}

.lottie-container {
    /* Your styling here */
    width: 24px;
    /* Example width */
    height: 24px;
    /* Example height */
}

.lottie-container svg {
    vertical-align: top;
    /* or any other value that suits your design */
}

/* Autoplay Video Texture */

.video-section {
    position: relative;
    overflow: hidden;
    height: 60vh;
    /* Adjust as needed */
}

.video-horizontal {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Projects Feature Section */

.proj-tagline {
    overflow: hidden;
    padding: 6vh 3vw;
    color: var(--brown);
    border-bottom: var(--border-gray);
}

.proj-tagline h2 {
    font-weight: bold;
    font-size: 1.9em;
}

.proj-tagline p {
    margin: 40px 0;
    margin-top: 55px;
    font-size: 1.33em;
}

.proj-tagline .my-btn {
    position: absolute;
    bottom: 50px;
    margin-top: 120px;
    font-weight: normal;
}

.carousel-wrapper {
    justify-content: center; /* Add this to center the active item */
    overflow: hidden;
    position: relative;
}

.slides {
  display: flex;
  flex-direction: row;
  left: 0;
  position: relative;
  transition: left 0.3s ease-out; /* Added transition */
}

.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    cursor: pointer;
    background: none;
    border: none;
}

.carousel-prev svg,
.carousel-next svg {
    height: 3vw;
    width: 3vw;
}

.carousel-prev {
    left: calc(.5 * 3vw); /* Negative of the arrow's width */
    aria-label: "Previous"; /* Added for accessibility */
}

.carousel-next {
    right: calc(.5 * 3vw); /* Negative of the arrow's width */
    aria-label: "Next"; /* Added for accessibility */
}

/* Your existing .building and image styles remain the same */
.building-image {
  position: relative;
  overflow: hidden;
  height: 33vh; /* or any other value you prefer */
  width: 100%;
}

.building img {
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.building {
    border-left: var(--border-gray);
    padding: 0 30px;
    display: block;
    color: var(--brown);
    margin: 20px 0;
    flex: 0 0 calc(100% / 2.3);
}

.building .building-title {
    margin-top: 20px;
}

.building .building-address {
    margin-top: 100px;
    width: 100%;
    text-align: right;
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
    display: block;
}

@media (max-width: 768px) {
    .building img {
        height: 200px;
    }

    .building {
        padding: 0 15px;
    }

    .building .building-title,
    .building .building-address {
        font-size: 16px;
    }
}

/* Insights & Stats Section */

/* Stats */

#reception-desk-sect {
  padding-left: 3vw;
}

#biz-insights-cont,
#reception-desk-cont {
    height: auto; /* Change from fixed height to auto */
}

.stats {
    padding: 6vh 3vw;
    color: var(--brown);
    border-bottom: var(--border-gray);
}

.stats .my-btn {
    bottom: 50px;
    margin-top: 2vh;
    margin-bottom: 4vh;
    font-weight: normal;
}


.stats h2 {
    font-weight: bold;
    font-size: 1.9em;
}

#biz-insights-sect, #reception-desk-sect {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* This will push the button to the bottom */
}

.stat-small div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.stat-big div {
    text-align: center;
    padding: 20px;
    font-size: 60px;
}

.stat-big span {
    padding-bottom: 20px;
}

.stat-title {
    text-align: center;
    width: 100%;
    display: block;
}

.info-sec {
    color: var(--brown);
    padding: 30px;
}

.images-sec {
    height: 300px;
    overflow: hidden;
}

.images-sec img {
    top: -280px;
    position: relative;
}

.info-sec h2 {
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;

    .images-sec {}
}

.info-sec p {
    font-size: 20px;
    line-height: 1.1;
}

.images-sec {}

/* Bar Graph */

.bar-graph {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 40vh;
  transform: translateX(-2vw);
}

.graph-axis {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.twenty-sixteen {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.bar {
  position: relative; /* This makes it a positioning context for absolutely positioned children */
  flex-grow: 1; /* Adjust this value as needed */
  transition: height 0.5s ease;
}

.major {
  height: var(--height-major); /* Height controlled by inline style */
  position: relative;
}

.minor {
  height: var(--height-minor); /* Height controlled by inline style */
  position: absolute;
  bottom: 0; /* Aligns the bottom of the minor bar with the major bar */
  width: 100%; /* Ensures the minor bar stretches the full width of the major bar */
}


.lr-svg-bar {
  width: 3vw;
  height: 100%;
}
.dr-svg-bar {
  width: 3vw;
  height: 100%;
}
.lb-svg-bar {
  width: 3vw;
  height: 100%;
}
.db-svg-bar {
  width: 3vw;
  height: 100%;
}

/* Partner Section */

.banner-link {
    text-decoration: none; /* Removes the underline from the link */
    color: inherit; /* Ensures the link color matches the surrounding text */
    display: block; /* Makes the link block-level to contain the section */
}

.partners {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    gap: 2vw; /* Space between partner logos */
    padding: 2vh 0; /* Vertical padding for the section */
    background-color: var(--light_blue); /* Custom variable for background color */
}

.logo-container {
    padding: 0.5vw; /* Padding around each logo */
    width: 100%;
    max-width: 10vw; /* Maximum width of each logo container */
    /* Ensure the logo is centered within the container */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15vh; /* Set a fixed height for the container */
    position: relative; /* Needed for positioning the logo and caption */
    overflow: hidden; /* Ensures the caption doesn't overflow the container */
}

.partner-logo {
    width: 75%; /* Logo takes full width of its container */
    height: auto; /* Height is adjusted automatically to maintain aspect ratio */
    position: absolute; /* Position the logo absolutely within the container */
    top: 50%; /* Vertically center the logo */
    left: 50%; /* Horizontally center the logo */
    transform: translate(-50%, -50%); /* Adjust position */
    transition: transform 0.3s; /* Smooth transition for the hover effect */
}

.logo-container:hover .partner-logo {
    transform: translate(-50%, -80%); /* Move the logo up within the container on hover */
}

.partner-logo path {
  fill: #34110B; /* Unify the fill color */
}

.logo-container:hover .partner-logo path {
    fill: revert-layer; /* Revert to original color on hover */
}

.logo-container p {
  font-size: .75em;
  position: absolute; /* Position the caption absolutely within the container */
  bottom: 0; /* Align the caption at the bottom */
  left: 50%; /* Center the caption horizontally */
  transform: translateX(-50%); /* Adjust position */
  opacity: 0; /* Hide the caption initially */
  transition: opacity 0.3s; /* Smooth transition for the hover effect */
  white-space: nowrap; /* Prevent the caption from wrapping */
}

.logo-container:hover p {
    opacity: 1; /* Show the caption on hover */
}

/* footer */
footer {
    background-color: var(--dark_red);
    padding: 40px;
    padding-bottom: 70px;
    display: flex;
    justify-content: center;
}

footer .logo {
    padding-bottom: 10px;
    margin: 2px 0;
}

footer .logo div {
    font-size: 65px;
    color: var(--light_red);
    font-weight: bold;
    line-height: 1.2;
}

footer .logo .my-btn {
    height: fit-content;
    margin-top: auto;
    margin-left: auto;
    background-color: var(--light_red);
    color: var(--dark_red);
}

footer .logo img {
    max-width: 550px;
}

footer .info p {
    margin: 2px 0;
    font-size: 28px;
    color: var(--light_gray);
}

footer .links a {
    color: var(--light_gray);
    font-size: 25px;
    text-align: right;
    margin: 3px 0;
}

footer .links a:hover {
    color: var(--light_red);

}

footer .to_top {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

footer .to_top a {
    text-transform: uppercase;
    color: var(--light_gray);
    padding: 20px;
    font-size: 25px;
    background-color: transparent;
    display: block;
}

footer .to_top a:hover {
    color: var(--light_red);
}

/* ------------------------------ PROJECTS PAGE ---------------------------- */

.projects {
    background-image: url("../img/site_imgs/LittleBosphorus_feature_2.jpg");
    background-size: cover;
    background-color: var(--light_gray);
    height: 100vh;
    position: relative;
}

.projects .project-nav {
    margin-left: 0;
}

.project-nav {
    padding: 80px 0px;
    text-align: left;
    margin-right: auto;
}

.project-nav a {
    font-size: 36px;
    padding: 20px 60px;
    border-bottom: var(--border-gray);
}

.project-nav a.active {
    direction: rtl;
    border-color: var(--dark_red);
}

.project-nav a:hover {
    color: var(--dark_red);
    border-color: var(--dark_red);
}

/* ------------------------------ PROJECT 1 PAGE ---------------------------- */

.project {
    background-color: var(--light_gray);
    height: 100vh;
    position: relative;
    display: flex;
}

.project .project-nav {
    margin-right: 0;
}

.nav-ltr a {
    direction: ltr;
    text-align: right;
}

.nav-ltr a.active {
    direction: ltr;
}

.hero-feat {
    width: 100%;
    max-width: 60%;
}

.hero-feat img {
    height: 100%;
    object-fit: cover;
}

.project-name {
    font-size: 60px;
    max-width: 200px;
    text-align: right;
    color: #801819;
    margin-left: auto;
    margin-right: 60px;
    line-height: 1;
}

.content-sec {
    text-align: center;
    background-color: white;
}

.content-sec .video {
    background-color: var(--dark_red);
    height: 540px;
    display: flex;
    align-items: center;
    margin: 50px auto;
    justify-content: center;
    max-width: 90%;
}

.content-sec .video i {
    cursor: pointer;
    color: white;
    font-size: 120px;
}

.video-modal {
    position: fixed;
    right: -1000px;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    border-bottom: var(--border-gray);
    max-height: 100%;
    z-index: 200;
    width: 100%;
    max-width: 450px;
    transition: 0.4s;
}

.video-modal.active {
    right: 0;
}

.video-modal h3 {
    text-align: center;
    margin: 20px 0;
}

section {
    overflow: hidden;
}

.videos-list {
    border: var(--border-gray);
    overflow-y: scroll;
    height: 700px;
    padding: 50px;
    padding-left: 100px;
}

.videos-list .more-content-toggler {
    left: 0;
    right: unset;
    transform: translate(-50%, -50%);
    z-index: 20000;
    position: fixed;
}

.video-modal i {
    font-size: 40px;
    color: white;
}

.video-modal .vid {
    background-color: var(--dark_red);
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    cursor: pointer;
}

.more-content-toggler {
    background-color: var(--gray);
    width: 100px;
    height: 100px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    font-size: 50px;
    border-radius: 50%;
}

.more-content-toggler img {
    width: 50px;
    margin: auto;
}

/* nearby-attractions */
.nearby-attractions {
    border-top: var(--border-gray);
    border-bottom: var(--border-gray);
    color: var(--brown);
}

.nearby-attractions .image {
    background-color: var(--sky_blue);
    min-height: 300px;
    height: 430px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    color: white;
}

.nearby-attractions .image img {
    width: 70px;
    margin: auto;
}

.nearby-attractions p {
    font-size: 19px;
    line-height: 1.3;
}

.nearby-attractions .logo-image {
    bottom: 0;
    background-color: #cfe7e9;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}

.nearby-attractions .logo-image img {
    width: 150px;
    margin: auto;
}

.nearby-attractions h2 {
    font-weight: bold;
    text-transform: uppercase;
    margin: 20px 0;
    margin-bottom: 50px;
}

.nearby-attractions ul {
    list-style: none;
    font-size: 27px;
    padding: 0;
    line-height: 1.2;
    color: var(--brown);
}

/* Inquire Modal */

.inquire {
    width: 50vw;
    min-height: 60vh;
    z-index: 1111;
    background-color: white;
    border: 2px solid var(--gray);
    position: fixed;
    right: -1000px;
    bottom: 0;
    padding: 40px;
    transition: 0.4s;
}

.inquire.active {
    right: 0;
}

.inquire-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button-close{
    position: relative;
    height: 5vh;
}

#fallback-button-close {
    display: none;
    /* Additional styles to make it visually consistent with the Lottie animation */
    position: relative;
    height: 5vh;
}

.inquire .inquire_form input {
    width: 100%;
    border: 0;
    border-bottom: solid 2px #34110b;
    padding: 10px 0px;
    margin: 10px 0;
    font-size: 20px;
}

.inquire .inquire_form input::placeholder {
    color: var(--gray);
}

.inquire .inquire_form button {
    margin-left: auto;
    margin-top: 20px;
}

.inquire .inquire_form p {
    color: var(--gray);
    margin-bottom: 5px;
    font-weight: normal;
}

#thank-you-message.thank-you-hidden {
    display: none;
}

#thank-you-message.thank-you-visible {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex; /* Using Flexbox to center content */
}

.thank-you-message-container {
    flex-grow: 1; /* Allow it to take up available space */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    padding-top: 5vh;
}

#thank-you-message h4,
#thank-you-message h5 {
    margin: 0;
    text-align: center;
    color: var(--forest_green);
    font-size: 2em;
}

#thank-you-message img {
    height: 5vh;
    margin-top: auto;
    margin-bottom: 5vh; /* Positioning the logo 5vh from the bottom */
}

/* ------------------------------info Page--------------------------- */
.common-sec {
    height: 93vh;
    overflow: hidden;
}

.common-sec .hero-feat {
    max-width: 100%;
    z-index: -1;
    top: -130px;
    position: relative;
}

.common-sec .carousel-control-next,
.common-sec .carousel-control-prev {
    top: 200px;
    height: fit-content;
}

.carousel-item,
.carousel,
.carousel-inner {
    height: 100%;
}

.common-sec .image-caption {
    bottom: -60px;
}

.common-sec .text {
    text-align: center;
    font-size: 65px;
    color: var(--gray);
    background-color: white;
    line-height: 1.2;
    padding: 25px 0;
    margin: auto;
}

.common-sec .text span {
    color: var(--dark_red);
}

.mission-statment {
    text-align: center;
    max-width: 65%;
    margin: auto;
    font-size: 24px;
    color: var(--brown);
    margin-top: 50px;
}

.features {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    flex-wrap: wrap;
}

.features .feat {
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    color: var(--brown);
    max-width: 400px;
}

.features .feat img {
    margin: auto;
    width: 80px;
    height: 100px;
}

.features .feat h4 {
    font-size: 31px;
    margin: 40px 0;
}

.features .feat p {
    text-align: left;
    font-size: 17px;
}

/* agents */
.agents {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    flex-wrap: wrap;
}

.agent {
    background-color: white;
    padding: 20px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: var(--brown);
}

.agent h4 {
    margin-top: 40px;
    margin-bottom: 15px;
    font-size: 30px;
}

.agent hr {
    border: 0;
    border-bottom: var(--border-gray);
    padding: 0;
    opacity: 1;
    width: 60%;
    margin: auto;
    margin-bottom: 20px;
}

.agent span {
    font-style: italic;
    font-size: 22px;
}

.agent img {
    margin: auto;
}

/* -------------------ECOSYSTEM PAGE--------------------- */
.ecosystem {
    display: flex;
}

.ecosystem .project-nav a {
    padding-right: 0;
    padding-left: 30px;
}

.ecosystem-item:not(:first-of-type) {
    border-top: solid var(--gray) 1px;
    border-bottom: solid var(--gray) 1px;
}

.ecosystem-item .info {
    color: var(--brown);
    padding: 40px;
}

.ecosystem-item .image {
    background-color: var(--sky_blue);
    height: 340px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    color: white;
}

.ecosystem-item .image img {
    width: 70px;
    margin: auto;
}

.ecosystem-item p {
    font-size: 19px;
    line-height: 1.3;
}

.ecosystem-item .logo-image {
    bottom: 0;
    background-color: #cfe7e9;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}

.ecosystem-item .logo-image img {
    width: 240px;
    margin: auto;
}

.ecosystem-item h2 {
    font-weight: bold;
    text-transform: uppercase;
    margin: 20px 0;
    margin-bottom: 50px;
}

/*  */
.project .carousel-indicators {
    margin: 0;
}

.project .carousel-control-next,
.project .carousel-control-prev {
    opacity: 1;
    width: 7%;
}

.project .carousel-control-next .carousel-control-next-icon,
.project .carousel-control-next .carousel-control-prev-icon,
.project .carousel-control-prev .carousel-control-next-icon,
.project .carousel-control-prev .carousel-control-prev-icon {
    color: white;
    font-weight: bold;
    width: 40px;
    height: 40px;
}

.project .carousel-indicators [data-bs-target] {
    text-indent: 0;
    width: 100px;
    height: -moz-fit-content;
    height: fit-content;
}

/* -------------------BUSINESS PAGE--------------------- */
.b2b-text {
    margin: 0;
    padding-bottom: 20px;
    font-size: 20px;
    line-height: 1.2;
}

/*  */
/* <576px Small ≥576px Medium ≥768px Large ≥992px Extra large ≥1200px */
@media (max-width: 992px) {
    .no-border-on-sm {
        border: 0;
    }

    header .logo img,
    header .header-btn img {
        max-height: 29px;
        margin: 20px 0;
    }

    .global-tagline {
        padding: 30px 0px;
    }

    .global-tagline .sec-1 .my-btn {
        position: relative;
        bottom: unset;
        margin-bottom: 30px;
    }

    .my-accordion .accordion-button {
        font-size: 20px;
    }

    .global-tagline h3 {
        font-size: 23px;
    }

    .stats .stat-small div {
        font-size: 20px;
    }

    .stats .stat-big div {
        padding: 10px 0;
        font-size: 40px;
    }

    footer .links a {
        font-size: 19px;
        text-align: left;
    }

    footer .info p {
        font-size: 20px;
    }

    footer .info .social a img {
        width: 30px;
    }

    footer .contact-form {
        max-width: 1000px;
        padding: 25px 0;
    }

    .companies img:not(.pt-group) {
        display: none;
    }

    .about p {
        font-size: 16px;
        line-height: 20px;
    }

    footer .to_top a {
        font-size: 17px;
    }

    footer .logo div {
        font-size: 45px;
    }

    footer .logo .my-btn {
        display: none;
    }

    .projects,
    .project,
    .hero {
        height: auto;
    }

    .hero-feat {
        max-width: 100%;
        height: 180px;
    }

    .hero,
    .project {
        flex-wrap: wrap;
    }

    .project-name {
        font-size: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .image-caption {
        display: none;
    }

    .nav {
        width: 100%;
        padding: 50px 40px;
    }

    .project-nav {
        padding: 20px 0;
    }

    .nav a {
        font-size: 23px;
    }

    .building img {
        height: 200px;
    }

    .building .building-title {
        font-size: 20px;
    }

    .building .building-address {
        font-size: 14px;
    }

    .content-sec {
        overflow: hidden;
    }

    .content-sec .video {
        height: 200px;
    }

    .content-sec .video i {
        font-size: 50px;
    }

    .more-content-toggler img {
        width: 30px;
    }

    .videos-list {
        height: 100%;
    }

    .common-sec {
        height: 25vh;
    }

    .common-sec .text {
        font-size: 19px;
    }

    .mission-statment {
        font-size: 11px;
        margin-top: 20px;
        max-width: 95%;
    }

    .features {
        padding: 0px;
    }

    .features .feat h4 {
        font-size: 20px;
        margin: 20px 0;
    }

    .features .feat p {
        font-size: 14px;
        padding: 0 12px;
    }

    .info-sec {
        padding: 20px 10px;
    }

    .info-sec h2 {
        font-size: 16px;
    }

    .info-sec p {
        font-size: 14px;
    }

    .common-sec .hero-feat {
        top: unset;
    }

    .images-sec {
        height: unset;
    }

    .images-sec img {
        top: unset;
    }

    .ecosystem-item .info {
        padding: 0px;
    }

    .ecosystem {
        flex-wrap: wrap;
        border: 0;
    }

    .ecosystem .nav {
        order: 2;
        padding: 0;
    }

    .ecosystem .hero-feat {
        height: 250px;
    }

    .ecosystem-item .image {
        height: 240px;
    }

    .ecosystem-item .logo-image img {
        width: 150px;
    }
}