<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="C17931F3EC6C568F3F40C9DC7753BCFE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:8bbf9f2e-8fcb-6e48-8ae6-cbb740642213"
   xmpMM:DocumentID="4c74f012-1af9-acd3-c1a2-451200000057"
   xmpMM:OriginalDocumentID="xmp.did:cb891cac-90da-c04c-ab90-e4606d4d385d"
   xmp:MetadataDate="2023-10-24T18:21:17+03:00"
   xmp:ModifyDate="2023-10-24T18:21:17+03:00"
   xmp:CreateDate="2023-10-24T18:19:28+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4673d4a1-4a90-7055-37d6-398f00000084"
      stEvt:when="2023-10-24T18:21:17+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="217827c8-9201-072c-f60a-8a310000007a"
      stEvt:when="2023-10-24T18:11:03+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:400fdfbf-913b-af42-9811-695e2e7ebe06"
      stEvt:when="2023-10-24T18:10:52+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c625bb3b-a290-5c4d-81d3-fb89978ef0b9"
      stEvt:when="2023-10-24T18:11:03+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a6a07c53-ae31-f649-bf7f-9f6cf8e38df3"
      stEvt:when="2023-10-24T18:11:03+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:39b67697-89dd-d148-8717-3bbfb03075ae"
      stEvt:when="2023-10-24T18:21:17+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8bbf9f2e-8fcb-6e48-8ae6-cbb740642213"
      stEvt:when="2023-10-24T18:21:17+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="ea70dfb2-f25e-e7a8-fb6a-75ba000000f4"
      stRef:documentID="18811739-c3ee-6ca2-abcc-c5ef000000c7"
      stRef:fromPart="time:0d3464778240000f254016000000"
      stRef:toPart="time:0d3464778240000f254016000000"
      stRef:filePath="young-family-discussing-sales-contract-with-real-e-2022-08-04-18-49-24-utc.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a6a07c53-ae31-f649-bf7f-9f6cf8e38df3"
    stRef:documentID="48d36e49-7d39-0311-171a-c7760000004d"
    stRef:originalDocumentID="xmp.did:a0388721-61ea-8042-ac57-0847a71f3bbf"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-02-24T05:39:13Z"
       xmp:ModifyDate="2020-10-12T17:32:50+05:00"
       xmp:MetadataDate="2020-10-12T17:32:50+05:00"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="43d39df7-1f9e-3fde-69e7-c3a800000086"
       xmpMM:DocumentID="1dc6ff2d-8d84-40ce-f7e9-f54100000059"
       xmpMM:OriginalDocumentID="xmp.did:625bbbb5-d5d6-4ffb-a431-f05046664504">
      <xmpDM:duration
       xmpDM:value="487"
       xmpDM:scale="1/25"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="10:39:13:08"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="43d39df7-1f9e-3fde-69e7-c3a800000086"
         stEvt:when="2020-10-12T17:32:50+05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-10-24T18:06:37+03:00"
       xmp:MetadataDate="2023-10-24T18:06:37+03:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
       xmp:CreateDate="2020-10-20T12:39Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="ea70dfb2-f25e-e7a8-fb6a-75ba000000f4"
       xmpMM:DocumentID="18811739-c3ee-6ca2-abcc-c5ef000000c7"
       xmpMM:OriginalDocumentID="xmp.did:1ae43b1d-3a67-4a4a-b4c1-80a7dedaf472"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="341"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b7cc6eda-2ac5-a5ee-f2c3-cd8400000088"
         stEvt:when="2020-10-12T17:40:37+05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:8db98545-6c60-470f-a3d6-6724635ffcd2"
         stEvt:when="2020-10-12T17:39+05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3ece1434-2ce1-4795-a273-8936eee8f1e0"
         stEvt:when="2020-10-12T17:40:37+05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0cc6e720-4dd1-44d0-a43a-be84234d3305"
         stEvt:when="2020-10-12T17:40:37+05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ea70dfb2-f25e-e7a8-fb6a-75ba000000f4"
         stEvt:when="2023-10-24T18:06:37+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="43d39df7-1f9e-3fde-69e7-c3a800000086"
         stRef:documentID="1dc6ff2d-8d84-40ce-f7e9-f54100000059"
         stRef:fromPart="time:9743505085440000f254016000000d3464778240000f254016000000"
         stRef:toPart="time:0d3464778240000f254016000000"
         stRef:filePath="A004_02241039_C037.braw"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:8db98545-6c60-470f-a3d6-6724635ffcd2"
       stRef:documentID="xmp.did:8db98545-6c60-470f-a3d6-6724635ffcd2"
       stRef:originalDocumentID="xmp.did:8db98545-6c60-470f-a3d6-6724635ffcd2"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Volumes/Untitled/stock 2020/02_feb/07_relocation/project/relocation_nest final.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="1230720"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Property Turkey Co\PT Proje\Web Design\PTP Web Project\PTProje-Web\vid\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>